REDIS_HOST=localhost
REDIS_PORT=6379
AUTH_MONGO_STRING="mongodb://root:example@localhost:27017"
AUTH_MONGO_DB=authdb
BOT_TOKEN=1111111111:AAEgh3QRaiqk2vKHFowgUTYWphkSEImDqvY
BOT_ID=1111111111
JWT_SECRET=secret
JWT_EXPIRATION="1h"
TRX_WALLET="wallet"
RATE_ADDRESS="https://example.com/api/Info/rates"
TELEGRAM_BOT_TOKEN=
TELEGRAM_REPORT_CHANNEL_ID=
